Even though I have used the JBlas library, my implementation is not a vectorized one. I used the library to facilitate reading the data into two-dimensional arrays. The dataset used here is a modified version of the MNIST data set that is the dataset is converted beforehand into txt files by using R.